<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    
    body {
      margin: 0;
      font-family: Arial;
      color: #333;
      font-size: 0.8em;
    }

    body, html {
      height: 100%;
    }

    .map.canvas {
      width: 76%;
      height: 100%;
    }

    .sidebar {
      margin: 2%;
      width: 20%;
      float: left;
    }

    .sidebar input {
      width: 89%;
      padding: 3%;
      color: #444;
      border: 1px solid #e5e5e5;
      outline: none;
    }

    .sidebar input:focus {
      border: 1px solid #3896d2;
    }

    .sidebar .field {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="fields">
      <div class="field">
        <label for="address-1">Address 1</label><br>
        <input type="text" id="address-1"><br>
      </div>
      <div class="field">
        <label for="address-1">Address 2</label><br>
        <input type="text" id="address-2"><br>
      </div>
      <div class="field">
        <label for="address-1">Address 3</label><br>
        <input type="text" id="address-3"><br>
      </div>
      <div class="field">
        <label for="address-1">Address 4</label><br>
        <input type="text" id="address-4">
      </div>

      <button class="add-field">+</button>
      <button class="find-route">Find Route</button>
    </div>
  </div>
  <div id="map_canvas" class="map canvas"></div>

  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDYN0sgBkxUmZAy7dM8wR0F_YgsMtstSx0&sensor=false">
  </script>
  <script type="text/javascript" src="city.js"></script>
  <script type="text/javascript" src="canvas.js"></script>
  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="helpers.js"></script>
  <script type="text/javascript" src="app.js"></script>

  <script type="text/javascript">
    $(function() {
      var fieldTpl = '<div class="field">' +
        '<label for="address-1">Address {n}</label><br>' +
        '<input type="text" id="address-{n}">' +
      '</div>',
      numFields = 4;
      $('.add-field').on('click', function() {
        $(fieldTpl.replace('{n}', ++numFields)).insertBefore(this);
      });

      $('.find-route').on('click', function() {
        var addressFields = $('.field input[type="text"]')
          , addresses = [];

        cities = [];
        distanceMatrix = new DistanceMatrix();
        directionsMatrix = new DirectionsMatrix();

        var init = function(cities, distanceMatrix) {
          var l = cities.length
            , populationSize = Math.floor(Math.pow(l, 2.5))
            , sampleSize = Math.floor(Math.pow(l, 1.5))
            , nIterations = Math.pow(l, 4)
            , ga = new TSPGA(distanceMatrix, Helper.generateRandomPopulation(cities, populationSize));
          
          ga.sampleSize = sampleSize;

          console.log(
            "Population size: " + populationSize + "\n" +
            "Sample size: " + sampleSize + "\n" +
            "Iterations: " + nIterations
          );

          ga.runIterations(nIterations, function() {
            console.log(ga.best);
            drawMarkers(ga.best);
          });
        }
        
        addressFields.each(function(){
          var addr = $(this).val();
          if(addr) {
            addresses.push(addr);
          }
        });

        addCities(addresses, function(cities){
          generateDistanceMatrix(cities, function(distanceMatrix){
            init(cities, distanceMatrix);
          });
        });
      });
    });
  </script>
</body>
</html>